spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=123
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
spring.velocity.suffix=.html
#spring.velocity.prefix=/templates/
#spring.velocity.resource-loader-path=classpath:/templates
#spring.velocity.check-template-location=true
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml

#上传文件大小设置
multipart.max-file-size=10MB
multipart.max-request-size=100MB

#server.port=80
